@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

a {
  text-decoration: none !important;
  color: #000;
}
a:hover {
  text-decoration: none !important;
  color: #000;
}
.h2class {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  letter-spacing: 4px;
  color: white;
  font-size: 37px;
  margin-top: 45px !important;
  margin-bottom: 45px !important;
}
.card-card,
.flip-card {
  height: 600px;
  width: 18rem;
  box-shadow: rgba(210, 30, 30, 0.15) 0px 20px 25px -5px,
    rgba(210, 30, 30, 0.04) 0px 10px 10px -5px;
}
.card-card:hover,
.card-carousel:hover {
  background-color: rgb(207, 207, 207);
  border: 1px solid rgba(255, 0, 0, 0.3);
}
.card-card {
  margin: 0 60px;
  cursor: pointer;
}

.card-card img {
  height: 500px;
  object-fit: cover;
}
.card-div {
  margin: 30px 0;
}
.card-div h2,
.card-div h1 {
  margin: 20px 60px 40px 60px;
  text-align: center;
}
.card-carousel {
  height: 600px;
  margin: 0 30px;
  width: 18rem;
  box-shadow: rgba(210, 30, 30, 0.15) 0px 20px 25px -5px,
    rgba(210, 30, 30, 0.04) 0px 10px 10px -5px;
  cursor: pointer;
}
.card-carousel img {
  height: 500px;
  object-fit: cover;
}
/* .card-group {
  display: flex;
  justify-content: space-evenly;
} */

.button-button {
  color: black;
}

body {
  background-color: rgb(5, 5, 15);
}

p {
  margin: 0;
  padding: 0px;
}

hr {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 35px !important;
  color: white;
  background-color: white;
  margin-bottom: 35px !important;
}
.card-carousel .h5,
.card-card .h5 {
  /* font-size: 20px !important; */
  font-weight: bold;
  letter-spacing: 1px;
  color: rgb(5, 5, 15);
}
